# For docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=tts
POSTGRES_PORT=5432

# For API
API_PORT=3001
SPRING_DATASOURCE_URL=jdbc:postgresql://172.35.0.2:5432/tts
CORS_ALLOWED_ORIGINS=*
